<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./stylesheets/css_reset.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/index.css">
  <title>Save the Honey</title>
</head>
<body>
  <h1 class="main-title">Save the Honey</h1>

  <div class="main-description">
    <p>Save the Honey is an interactive visualization of bee populations in recent years</p>
    <p>Scroll over to see more data on a specific year *COMING SOON</p>
    <p>Click on a year to see data from each state *COMING SOON</p>
  </div>

  <div class="svg-container">
    <svg width="700" height="600"></svg>
  </div>

  <div class="notes">
    <p>* Honey producing colonies are the maximum number of colonies from which honey was harvested during the year. It is
      possible to harvest honey from colonies which did not survive the entire year.</p>
    <p>** Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma, and Rhode Island
      not published separately to avoid disclosing data for individual operations.</p>
  </div>
  
  <script src="bundle.js"></script>
</body>
</html>